#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.15836409307481863 -0.25840915500793893 -0.9529666954477859 4.898036180001463
  position -0.4220840598150157 -1.189941897737626 0.7518717631923276
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -6.74634e-14 -5.10335e-14 0
  rotation 0 0 1 -1.5708
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/worlds/textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation 0.192401 -0.0871577 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE2 Solid {
  translation 0.0327153 0.0677406 0.025
  rotation 0 0 1 3.82203
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.08 0.05
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
}
DEF OBSTACLE2 Solid {
  translation -0.18875 0.229619 0.025
  rotation 0 0 1 -1.4831853071795864
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.08 0.05
      }
    }
  ]
  name "pink box(1)"
  boundingObject USE BOX2
}
DEF OBSTACLE2 Solid {
  translation -0.302843 -0.0715219 0.025
  rotation 0 0 1 -1.4831853071795864
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.08 0.05
      }
    }
  ]
  name "pink box(3)"
  boundingObject USE BOX2
}
DEF OBSTACLE2 Solid {
  translation 0.220556 0.255534 0.025
  rotation 0 0 1 -1.4831853071795864
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.08 0.05
      }
    }
  ]
  name "pink box(4)"
  boundingObject USE BOX2
}
DEF OBSTACLE2 Solid {
  translation -0.0885928 -0.212049 0.025
  rotation 0 0 1 -1.4831853071795864
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.08 0.05
      }
    }
  ]
  name "pink box(2)"
  boundingObject USE BOX2
}
DEF OBSTACLE3 Solid {
  translation -0.250604 -0.31759 0.025
  rotation 0 0 1 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.05 0.2 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  translation -0.16808004807805757 -0.06307483663920196 -0.0011959478782984766
  rotation 0.0036936166127214823 -0.0027238126897204873 0.9999894689649234 1.4349438248427389
  controller "obstacle_avoid"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
